
#######################################################################################
########################### FACTOR ANALYSIS (W/O ROTATION) ############################
#######################################################################################

------------------------------------------
Eigenvalues: [6.2844155  1.86049906 1.15991656 0.66634743 0.51051819 0.48008135
 0.35529011 0.22957501 0.17073692 0.13553224 0.08399251 0.06309512]

Keep 1 factor(s)
Keep 2 factor(s)
Keep 3 factor(s)

------------------------------------------
Loadings:
[[ 0.84158921 -0.37868735 -0.2786997 ] pf_rol
 [ 0.52479623 -0.33768729 -0.20372829] pf_ss
 [ 0.84332846  0.31135966 -0.02816421] pf_movement
 [ 0.72061041  0.57521891  0.00821022] pf_religion
 [ 0.7971116   0.52268378  0.01392985] pf_assembly
 [ 0.83899867  0.38035311 -0.1393223 ] pf_expression
 [ 0.6072462   0.08617904  0.00626062] pf_identity
 [ 0.00625812  0.24255937  0.4613199 ] ef_government
 [ 0.85188197 -0.32950613 -0.17178167] ef_legal
 [ 0.63772149 -0.3275199   0.37095826] ef_money
 [ 0.75825603 -0.34060412  0.35656595] ef_trade
 [ 0.6559516  -0.33987563  0.14909948] ef_regulation ]
------------------------------------------
Cumulative variance for 3 factors: 69.54683671653248
------------------------------------------


#######################################################################################
######################## FACTOR ANALYSIS (W/ VARIMAX ROTATION) ########################
#######################################################################################

------------------------------------------
Eigenvalues: [6.2844155  1.86049906 1.15991656 0.66634743 0.51051819 0.48008135
 0.35529011 0.22957501 0.17073692 0.13553224 0.08399251 0.06309512]

Keep 1 factor(s)
Keep 2 factor(s)
Keep 3 factor(s)
------------------------------------------
Loadings:
[[ 0.38643622  0.70399952  0.53329332] pf_rol
 [ 0.17626714  0.49155507  0.39780965] pf_ss
 [ 0.82028126  0.36587035  0.04710089] pf_movement
 [ 0.90679672  0.13032567 -0.10468286] pf_religion
 [ 0.92489542  0.21747396 -0.0777998 ] pf_assembly
 [ 0.88097212  0.27743248  0.12213641] pf_expression
 [ 0.49256763  0.36033747  0.06122095] pf_identity
 [ 0.10026367  0.02630493 -0.51082826] ef_government
 [ 0.41120876  0.72052494  0.41897171] ef_legal
 [ 0.17739486  0.77940832 -0.11234656] ef_money
 [ 0.25694452  0.86400847 -0.07464273] ef_trade
 [ 0.21547732  0.71555252  0.09784023] ef_regulation ]
------------------------------------------
Cumulative variance for 3 factors: 69.54683671653245
------------------------------------------


#######################################################################################
############################ PRINCIPAL COMPONENT ANALYSIS #############################
#######################################################################################

Eigenvalues: [6.28778516 1.86149665 1.1605385  0.66670472 0.51079192 0.48033876
 0.35548062 0.22969811 0.17082846 0.13560491 0.08403755 0.06312896]

Keep 1 PC(s)
Keep 2 PC(s)
Keep 3 PC(s)
------------------------------------------
Variance explained by 1 PC: 52.37012916072066
Variance explained by 2 PC: 67.87428802726424
Variance explained by 3 PC: 77.54025937880681
Variance explained by 4 PC: 83.09315459899506
Variance explained by 5 PC: 87.34747283074303
Variance explained by 6 PC: 91.34815071884474
Variance explained by 7 PC: 94.3089016724121
Variance explained by 8 PC: 96.22202675536077
Variance explained by 9 PC: 97.64483439195604
Variance explained by 10 PC: 98.77426969085437
Variance explained by 11 PC: 99.47420729874511
Variance explained by 12 PC: 99.99999999999999
-----------------------------------

                    PC1       PC2       PC3
pf_rol        -0.333852  0.263441  0.150936
pf_ss         -0.226487  0.331800  0.217689
pf_movement   -0.340126 -0.245842  0.087933
pf_religion   -0.287774 -0.435280  0.083063
pf_assembly   -0.315387 -0.386488  0.050438
pf_expression -0.334443 -0.283499  0.157262
pf_identity   -0.263605 -0.104425  0.047606
ef_government -0.002414 -0.296334 -0.761383
ef_legal      -0.341723  0.230523  0.084840
ef_money      -0.265387  0.244286 -0.388064
ef_trade      -0.306967  0.230829 -0.301730
ef_regulation -0.276583  0.275752 -0.238999
